    1  sudo apt-get install ssh
    2  sudo apt-get install vim
    3  ping www.baidu.com
    4  sudo su
    5  sudo rm /var/log/lock
    6  sudo apt-get install vim
    7  sudo rm /var/lib/dpkg/lock
    8  sudo apt-get install vim
    9  sudo apt-get install ssh
   10  ifconfig
   11  sudo apt install net-tools
   12  apt-get update
   13  sudo apt-get update
   14  sudo apt-get upgrade
   15  ifconfig
   16  sudo apt-get update&upgrade
   17  sudo apt-get update&&upgrade
   18  cd
   19  cd /home
   20  cd -
   21  cd ~
   22  ls --color=auto
   23  man cd
   24  man ls
   25  cd
   26  cd ~
   27  ls
   28  cd Desktop
   29  cd
   30  cd -
   31  cd ~
   32  pwd
   33  ls
   34  mkdir 20190114
   35  ls
   36  rmdir 20190114
   37  ls
   38  cd Downloads
   39  ls
   40  cd
   41  cd Desktop
   42  ls
   43  cd
   44  cd /home
   45  ls
   46  rmdir god
   47  ls -l
   48  su
   49  sudo passwd
   50  su
   51  su god
   52  su
   53  ifconfig
   54  route
   55  ifconfig
   56  ping www.baidu.com
   57  ping 37.187.122.177
   58  ping www.baidu.com
   59  ifconfig
   60  ping www.baidu.com
   61  cat /etc/passwd
   62  ssh
   63  ifconfig
   64  route -n
   65  hostory
   66  history
   67  cd /home
   68  ls -l
   69  sudo userdel -r god
   70  ls
   71  clear
   72  ls /home/horion/ -l
   73  ls 
   74  ls /home/horizon -l
   75  ls -a
   76  cd ~
   77  ls -a
   78  ls -l
   79  mkdir 20190114
   80  ls 20190114/ -l
   81  ls -l 20190114
   82  ls -l 20190114/
   83  ls -l
   84  ls 20190114/
   85  ls Documents/
   86  cd
   87  cd /home
   88  ls home/
   89  ls horizon/
   90  man ls
   91  cd ..
   92  cd /
   93  cd ~
   94  cd
   95  cd -
   96  pwd
   97  cd 20190114
   98  pwd
   99  cd -
  100  cd ..
  101  cd -
  102  cd ~
  103  ls
  104  ls -l
  105  ls -a
  106  ls -al
  107  rmdir 20190114
  108  ls
  109  mkdir 20190114
  110  cd 20190114
  111  mkdir test1
  112  mkdir test2
  113  ls
  114  ls -l
  115  cp test1 test3
  116  pwd
  117  cp /home/horizon/20190114/test1 /home/horizon/20190114/test3
  118  ls
  119  cp -r /home/horizon/20190114/test1 /home/horizon/20190114/test2
  120  ls
  121  cd test2
  122  ls
  123  rmdir -r test1
  124  rm -ri test1
  125  cd -
  126  cp -r /home/horizon/20190114/test1 /home/horizon/20190114/test2/test3
  127  cd /test2
  128  cd test/
  129  cd test2/
  130  ls
  131  cp -r  /home/horizon/20190114/test2/test3 /home/horizon/20190114/test1/test4
  132  cd -
  133  cd test1/
  134  ls
  135  cd -
  136  cd test2
  137  ls
  138  mv test3 test4
  139  ls
  140  mv -i  test4 test5 
  141  ls
  142  cp test5 test4
  143  pwd
  144  cp /home/horizon/20190114/test2/test5 /home/horizon/20190114/test2/test6
  145  cp -r /home/horizon/20190114/test2/test5 /home/horizon/20190114/test2/test6
  146  ls
  147  mv -i test5 test6
  148  ls
  149  mv test5 test7
  150  ls
  151  mv -i test6 test7
  152  ls
  153  tree
  154  sudo apt  install tree
  155  tree
  156  cd -
  157  cd
  158  tree
  159  tree -a
  160  cd horiozon
  161  ls
  162  cd 20190114
  163  tree -a
  164  tree -C
  165  cd
  166  cd -d
  167  tree -d
  168  tree -D
  169  tree -g
  170  cd /home
  171  tree -g
  172  ls -l
  173  cd -
  174  ls -l
  175  cd 20190114
  176  ls
  177  ls -l
  178  chmod u-x test1
  179  cd test1
  180  cd u7 test1
  181  cd u+x test1
  182  chmod u7 test1
  183  ls -l
  184  chmod u+x test1
  185  ls -l
  186  chmod 666 test1
  187  ls -l
  188  chmod 775 test1
  189  ls -s
  190  ls -l
  191  chmod 750 test1
  192  ls -l
  193  chmod 775 test1
  194  ls -l
  195  sudo find /root -name main.cc -o -name main.c
  196  cat /etc/passwd
  197  clear
  198  cd
  199  cd ~
  200  history >20190114_杨阳.txt
  201  cat 20190114_杨阳.txt
  202  df
  203  df -h
  204  du -h /home/horizon
  205  ifconfig
  206  ifconfig ens33 down
  207  sudo ifconfig ens33 down
  208  sudo ifconfig ens33 up
  209  ifconfig
  210  ifconfig ens33 down
  211  sudo ifconfig ens33 down
  212  sudo ifconfig ens33 up
  213  ficonfig
  214  ifconfig
  215  ifconfig ens33 down
  216  sudo ifconfig ens33 down
  217  sudo ifconfig ens33 up
  218  ifconfig
  219  ifconfig
  220  route
  221  sudo apt-get install gcc
  222  ping www.baidu.com
  223  ifconfig
  224  ifconfig
  225  sudo apt-get update && apt-get upgrade
  226  sudo dpkg-reconfigure tzdata
  227  timedatectl
  228  sudo apt-get update && apt-get upgrade
  229  su
  230  ifconfig
  231  ls
  232  mkdir 20190116
  233  cd 20190116
  234  vim test1
  235  ssh test@192.168.2.100
  236  scp vimrc test@192.168.2.100
  237  scp vimrc test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code
  238  scp vimrc test@192.168.2.100:/wangdao/C_C++方向/短期 班/Linux/20190116/code/
  239  scp vimrc test@192.168.2.100:/wangdao/C_C++方向/短期 班/Linux/20190116/code
  240  scp test@192.168.2.100:/wangdao/C_C++方向/短期 班/Linux/20190116/code vimrc
  241  clear
  242  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code/ vimrc
  243  ls
  244  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code vimrc
  245  ls
  246  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code/vimrc
  247  ls
  248  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code vimrc .
  249  ls
  250  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code vimrc ./
  251  ls
  252  ssh test@192.168.2.100
  253  clear
  254  ls
  255  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code/vimrc .
  256  ls
  257  rm vimrc
  258  ls
  259  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code/vimrc .
  260  ls
  261  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code vimrc .
  262  scp test@192.168.2.100:/wangdao/C_C++方向/短期班/Linux/20190116/code/ vimrc .
  263  clear
  264  ls
  265  cd ..
  266  ls
  267  cd 20190115
  268  ls
  269  cp The_Holy_Bible.txt ~/20190116
  270  cd ..
  271  cd 20190116
  272  ls
  273  cd -
  274  ls
  275  cd 20190115
  276  ls
  277  cp main.c ~/20190116
  278  cd ~/20190116
  279  ls
  280  vim main.c
  281  vim ..bashrc
  282  find -name .bashrc
  283  find -name /home .bashrc
  284  find /home -name .bashrc
  285  vim /home/horizon/.bashrc
  286  . .bashrc
  287  cd
  288  . .bashrc
  289  ls
  290  la
  291  cd -
  292  ls
  293  cd
  294  ls
  295  vim .bashrc
  296  . .bashrc
  297  vim .bashrc
  298  . .bashrc
  299  vim .bashrc
  300  . .bashrc
  301  ls
  302  la
  303  cd 20190116
  304  ls
  305  vim .bashrc
  306  cd
  307  vim .bashrc
  308  . .bashrc
  309  vim .bashrc
  310  . .bashrc
  311  cd 20190116
  312  ls
  313  vim main.c 
  314  vim The_Holy_Bible.txt 
  315  ls The_Holy_Bible.txt 
  316  ll The_Holy_Bible.txt 
  317  vim The_Holy_Bible.txt 
  318  ls
  319  vim main.c 
  320  ls -l main.c 
  321  vim main.c 
  322  ll main.c 
  323  vim main.c 
  324  vim +3 main.c
  325  vim +/printf main.c
  326  vim main.c 
  327  cat main.c|sed `s/int/tni` >main2.c
  328  cat main.c|sed `s/int/tni`>main2.c`
  329  cat main.c|sed `s/int/tni`>main2.c
  330  clear
  331  cat main
  332  cat main.c
  333  touch mai2.c
  334  ls
  335  cat main.c|sed `s/int/tni`>main2.c
  336  ]cat main.c|sed `s/int/tni` >main2.c
  337  clear
  338  cat main2.c 
  339  cat main.c|sed `s/int/tni`>main2.c
  340  clear
  341  cat main.c
  342  cat main.c|sed `s/int/tni/`>main2.c
  343  cat main.c|sed 's/int/tni/' >main2.c 
  344  cat main2.c
  345  touch main3.c
  346  cat main.c|sed 's/int/tni/g' >main3.c
  347  cat main3.c
  348  ls
  349  history
  350  clear
  351  dpkg -L manpages-zh | less
  352  cd
  353  vim .bashrc
  354  source .bashrc
  355  cman
  356  cman ls
  357  man ls
  358  cd -
  359  ls
  360  vimdiff main2.c main3.c
  361  cd
  362  ls
  363  cd 20190116
  364  history >20190116 杨阳.txt
  365  history >20190116_杨阳.txt
