    1  sudo apt-get install ssh
    2  sudo apt-get install vim
    3  ping www.baidu.com
    4  sudo su
    5  sudo rm /var/log/lock
    6  sudo apt-get install vim
    7  sudo rm /var/lib/dpkg/lock
    8  sudo apt-get install vim
    9  sudo apt-get install ssh
   10  ifconfig
   11  sudo apt install net-tools
   12  apt-get update
   13  sudo apt-get update
   14  sudo apt-get upgrade
   15  ifconfig
   16  sudo apt-get update&upgrade
   17  sudo apt-get update&&upgrade
   18  cd
   19  cd /home
   20  cd -
   21  cd ~
   22  ls --color=auto
   23  man cd
   24  man ls
   25  cd
   26  cd ~
   27  ls
   28  cd Desktop
   29  cd
   30  cd -
   31  cd ~
   32  pwd
   33  ls
   34  mkdir 20190114
   35  ls
   36  rmdir 20190114
   37  ls
   38  cd Downloads
   39  ls
   40  cd
   41  cd Desktop
   42  ls
   43  cd
   44  cd /home
   45  ls
   46  rmdir god
   47  ls -l
   48  su
   49  sudo passwd
   50  su
   51  su god
   52  su
   53  ifconfig
   54  route
   55  ifconfig
   56  ping www.baidu.com
   57  ping 37.187.122.177
   58  ping www.baidu.com
   59  ifconfig
   60  ping www.baidu.com
   61  cat /etc/passwd
   62  ssh
   63  ifconfig
   64  route -n
   65  hostory
   66  history
   67  cd /home
   68  ls -l
   69  sudo userdel -r god
   70  ls
   71  clear
   72  ls /home/horion/ -l
   73  ls 
   74  ls /home/horizon -l
   75  ls -a
   76  cd ~
   77  ls -a
   78  ls -l
   79  mkdir 20190114
   80  ls 20190114/ -l
   81  ls -l 20190114
   82  ls -l 20190114/
   83  ls -l
   84  ls 20190114/
   85  ls Documents/
   86  cd
   87  cd /home
   88  ls home/
   89  ls horizon/
   90  man ls
   91  cd ..
   92  cd /
   93  cd ~
   94  cd
   95  cd -
   96  pwd
   97  cd 20190114
   98  pwd
   99  cd -
  100  cd ..
  101  cd -
  102  cd ~
  103  ls
  104  ls -l
  105  ls -a
  106  ls -al
  107  rmdir 20190114
  108  ls
  109  mkdir 20190114
  110  cd 20190114
  111  mkdir test1
  112  mkdir test2
  113  ls
  114  ls -l
  115  cp test1 test3
  116  pwd
  117  cp /home/horizon/20190114/test1 /home/horizon/20190114/test3
  118  ls
  119  cp -r /home/horizon/20190114/test1 /home/horizon/20190114/test2
  120  ls
  121  cd test2
  122  ls
  123  rmdir -r test1
  124  rm -ri test1
  125  cd -
  126  cp -r /home/horizon/20190114/test1 /home/horizon/20190114/test2/test3
  127  cd /test2
  128  cd test/
  129  cd test2/
  130  ls
  131  cp -r  /home/horizon/20190114/test2/test3 /home/horizon/20190114/test1/test4
  132  cd -
  133  cd test1/
  134  ls
  135  cd -
  136  cd test2
  137  ls
  138  mv test3 test4
  139  ls
  140  mv -i  test4 test5 
  141  ls
  142  cp test5 test4
  143  pwd
  144  cp /home/horizon/20190114/test2/test5 /home/horizon/20190114/test2/test6
  145  cp -r /home/horizon/20190114/test2/test5 /home/horizon/20190114/test2/test6
  146  ls
  147  mv -i test5 test6
  148  ls
  149  mv test5 test7
  150  ls
  151  mv -i test6 test7
  152  ls
  153  tree
  154  sudo apt  install tree
  155  tree
  156  cd -
  157  cd
  158  tree
  159  tree -a
  160  cd horiozon
  161  ls
  162  cd 20190114
  163  tree -a
  164  tree -C
  165  cd
  166  cd -d
  167  tree -d
  168  tree -D
  169  tree -g
  170  cd /home
  171  tree -g
  172  ls -l
  173  cd -
  174  ls -l
  175  cd 20190114
  176  ls
  177  ls -l
  178  chmod u-x test1
  179  cd test1
  180  cd u7 test1
  181  cd u+x test1
  182  chmod u7 test1
  183  ls -l
  184  chmod u+x test1
  185  ls -l
  186  chmod 666 test1
  187  ls -l
  188  chmod 775 test1
  189  ls -s
  190  ls -l
  191  chmod 750 test1
  192  ls -l
  193  chmod 775 test1
  194  ls -l
  195  sudo find /root -name main.cc -o -name main.c
  196  cat /etc/passwd
  197  clear
  198  cd
  199  cd ~
  200  history >20190114_杨阳.txt
